# Configuration file

biomes {
    # If TRUE, uses the individual biome settings below. If FALSE, disables all biomes from this mod. [default: true]
    B:"Generate Biomes"=true

    #  [default: true]
    B:generateAMWitchwoodForest=true
}


weights {
    #  [range: 0 ~ 20, default: 5]
    I:weightAMWitchwoodForest=5
}


