# Configuration file

biomes {
    # If TRUE, uses the individual biome settings below. If FALSE, disables all biomes from this mod. [default: true]
    B:"Generate Biomes"=true

    #  [default: true]
    B:generateTCMagicalForest=true

    #  [default: true]
    B:generateTCTaintedLand=true
}


weights {
    #  [range: 0 ~ 100, default: 10]
    I:weightTCMagicalForest=10

    #  [range: 0 ~ 100, default: 1]
    I:weightTCTaintedLand=1
}


