# Configuration file

biomes {
    # If TRUE, uses the individual biome settings below. If FALSE, disables all biomes from this mod. [default: true]
    B:"Generate Biomes"=true

    #  [default: true]
    B:generateTCMagicalForest=true

    #  [default: true]
    B:generateTCTaintedLand=true
}


villages {
    #  [default: false]
    B:villageTCMagicalForest=false

    #  [default: false]
    B:villageTCTaintedLand=false
}


weights {
    #  [range: 0 ~ 20, default: 15]
    I:weightTCMagicalForest=15

    #  [range: 0 ~ 20, default: 5]
    I:weightTCTaintedLand=5
}


