# Configuration file

"allow vanilla biomes" {
    # If TRUE, uses the individual biome settings below. If FALSE, disables all biomes from this mod. [default: true]
    B:"Allow vanilla biomes to generate"=true
}


biomes {
    #  [default: true]
    B:generateVanillaBeach=true

    #  [default: true]
    B:generateVanillaBirchForest=true

    #  [default: true]
    B:generateVanillaBirchForestHills=true

    #  [default: true]
    B:generateVanillaBirchForestHillsM=true

    #  [default: true]
    B:generateVanillaBirchForestM=true

    #  [default: true]
    B:generateVanillaColdBeach=true

    #  [default: true]
    B:generateVanillaColdTaiga=true

    #  [default: true]
    B:generateVanillaColdTaigaHills=true

    #  [default: true]
    B:generateVanillaColdTaigaM=true

    #  [default: true]
    B:generateVanillaDeepOcean=true

    #  [default: true]
    B:generateVanillaDesert=true

    #  [default: true]
    B:generateVanillaDesertHills=true

    #  [default: true]
    B:generateVanillaDesertM=true

    #  [default: true]
    B:generateVanillaExtremeHills=true

    #  [default: true]
    B:generateVanillaExtremeHillsM=true

    #  [default: true]
    B:generateVanillaExtremeHillsPlus=true

    #  [default: true]
    B:generateVanillaExtremeHillsPlusM=true

    #  [default: true]
    B:generateVanillaFlowerForest=true

    #  [default: true]
    B:generateVanillaForest=true

    #  [default: true]
    B:generateVanillaForestHills=true

    # This setting is ignored. Frozen Rivers will always generate, even if set to false. [default: true]
    B:generateVanillaFrozenRiver=true

    #  [default: true]
    B:generateVanillaIceMountains=true

    #  [default: true]
    B:generateVanillaIcePlains=true

    #  [default: true]
    B:generateVanillaIcePlainsSpikes=true

    #  [default: true]
    B:generateVanillaJungle=true

    #  [default: true]
    B:generateVanillaJungleEdge=true

    #  [default: true]
    B:generateVanillaJungleEdgeM=true

    #  [default: true]
    B:generateVanillaJungleHills=true

    #  [default: true]
    B:generateVanillaJungleM=true

    #  [default: true]
    B:generateVanillaMegaSpruceTaiga=true

    #  [default: true]
    B:generateVanillaMegaTaiga=true

    #  [default: true]
    B:generateVanillaMegaTaigaHills=true

    #  [default: true]
    B:generateVanillaMesa=true

    #  [default: true]
    B:generateVanillaMesaBryce=true

    #  [default: true]
    B:generateVanillaMesaPlateau=true

    #  [default: true]
    B:generateVanillaMesaPlateauFM=true

    #  [default: true]
    B:generateVanillaMesaPlateauM=true

    #  [default: true]
    B:generateVanillaMesaPlateau_F=true

    #  [default: false]
    B:generateVanillaMushroomIsland=false

    #  [default: false]
    B:generateVanillaMushroomIslandShore=false

    #  [default: true]
    B:generateVanillaOcean=true

    #  [default: true]
    B:generateVanillaPlains=true

    # This setting is ignored. Rivers will always generate, even if set to false. [default: true]
    B:generateVanillaRiver=true

    #  [default: true]
    B:generateVanillaRoofedForest=true

    #  [default: true]
    B:generateVanillaRoofedForestM=true

    #  [default: true]
    B:generateVanillaSavanna=true

    #  [default: true]
    B:generateVanillaSavannaM=true

    #  [default: true]
    B:generateVanillaSavannaPlateau=true

    #  [default: true]
    B:generateVanillaSavannaPlateauM=true

    #  [default: true]
    B:generateVanillaStoneBeach=true

    #  [default: true]
    B:generateVanillaSunflowerPlains=true

    #  [default: true]
    B:generateVanillaSwampland=true

    #  [default: true]
    B:generateVanillaSwamplandM=true

    #  [default: true]
    B:generateVanillaTaiga=true

    #  [default: true]
    B:generateVanillaTaigaHills=true

    #  [default: true]
    B:generateVanillaTaigaM=true
}


villages {
    #  [default: true]
    B:villageVanillaBeach=true

    #  [default: true]
    B:villageVanillaBirchForest=true

    #  [default: true]
    B:villageVanillaBirchForestHills=true

    #  [default: true]
    B:villageVanillaBirchForestHillsM=true

    #  [default: true]
    B:villageVanillaBirchForestM=true

    #  [default: true]
    B:villageVanillaColdBeach=true

    #  [default: true]
    B:villageVanillaColdTaiga=true

    #  [default: true]
    B:villageVanillaColdTaigaHills=true

    #  [default: true]
    B:villageVanillaColdTaigaM=true

    #  [default: false]
    B:villageVanillaDeepOcean=false

    #  [default: true]
    B:villageVanillaDesert=true

    #  [default: true]
    B:villageVanillaDesertHills=true

    #  [default: true]
    B:villageVanillaDesertM=true

    #  [default: true]
    B:villageVanillaExtremeHills=true

    #  [default: true]
    B:villageVanillaExtremeHillsM=true

    #  [default: true]
    B:villageVanillaExtremeHillsPlus=true

    #  [default: true]
    B:villageVanillaExtremeHillsPlusM=true

    #  [default: true]
    B:villageVanillaFlowerForest=true

    #  [default: true]
    B:villageVanillaForest=true

    #  [default: true]
    B:villageVanillaForestHills=true

    #  [default: true]
    B:villageVanillaIceMountains=true

    #  [default: true]
    B:villageVanillaIcePlains=true

    #  [default: true]
    B:villageVanillaIcePlainsSpikes=true

    #  [default: true]
    B:villageVanillaJungle=true

    #  [default: true]
    B:villageVanillaJungleEdge=true

    #  [default: true]
    B:villageVanillaJungleEdgeM=true

    #  [default: true]
    B:villageVanillaJungleHills=true

    #  [default: true]
    B:villageVanillaJungleM=true

    #  [default: true]
    B:villageVanillaMegaSpruceTaiga=true

    #  [default: true]
    B:villageVanillaMegaTaiga=true

    #  [default: true]
    B:villageVanillaMegaTaigaHills=true

    #  [default: true]
    B:villageVanillaMesa=true

    #  [default: true]
    B:villageVanillaMesaBryce=true

    #  [default: true]
    B:villageVanillaMesaPlateau=true

    #  [default: true]
    B:villageVanillaMesaPlateauFM=true

    #  [default: true]
    B:villageVanillaMesaPlateauM=true

    #  [default: true]
    B:villageVanillaMesaPlateau_F=true

    #  [default: true]
    B:villageVanillaMushroomIsland=true

    #  [default: true]
    B:villageVanillaMushroomIslandShore=true

    #  [default: false]
    B:villageVanillaOcean=false

    #  [default: true]
    B:villageVanillaPlains=true

    #  [default: true]
    B:villageVanillaRoofedForest=true

    #  [default: true]
    B:villageVanillaRoofedForestM=true

    #  [default: true]
    B:villageVanillaSavanna=true

    #  [default: true]
    B:villageVanillaSavannaM=true

    #  [default: true]
    B:villageVanillaSavannaPlateau=true

    #  [default: true]
    B:villageVanillaSavannaPlateauM=true

    #  [default: true]
    B:villageVanillaStoneBeach=true

    #  [default: true]
    B:villageVanillaSunflowerPlains=true

    #  [default: true]
    B:villageVanillaSwampland=true

    #  [default: true]
    B:villageVanillaSwamplandM=true

    #  [default: true]
    B:villageVanillaTaiga=true

    #  [default: true]
    B:villageVanillaTaigaHills=true

    #  [default: true]
    B:villageVanillaTaigaM=true
}


weights {
    #  [range: 0 ~ 20, default: 4]
    I:weightVanillaBeach=4

    #  [range: 0 ~ 20, default: 10]
    I:weightVanillaBirchForest=10

    #  [range: 0 ~ 20, default: 8]
    I:weightVanillaBirchForestHills=8

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaBirchForestHillsM=1

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaBirchForestM=1

    #  [range: 0 ~ 20, default: 4]
    I:weightVanillaColdBeach=4

    #  [range: 0 ~ 20, default: 10]
    I:weightVanillaColdTaiga=10

    #  [range: 0 ~ 20, default: 8]
    I:weightVanillaColdTaigaHills=8

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaColdTaigaM=1

    #  [range: 0 ~ 20, default: 8]
    I:weightVanillaDeepOcean=8

    #  [range: 0 ~ 20, default: 10]
    I:weightVanillaDesert=10

    #  [range: 0 ~ 20, default: 8]
    I:weightVanillaDesertHills=8

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaDesertM=1

    #  [range: 0 ~ 20, default: 10]
    I:weightVanillaExtremeHills=10

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaExtremeHillsM=1

    #  [range: 0 ~ 20, default: 2]
    I:weightVanillaExtremeHillsPlus=2

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaExtremeHillsPlusM=1

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaFlowerForest=1

    #  [range: 0 ~ 20, default: 10]
    I:weightVanillaForest=10

    #  [range: 0 ~ 20, default: 8]
    I:weightVanillaForestHills=8

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaFrozenRiver=1

    #  [range: 0 ~ 20, default: 2]
    I:weightVanillaIceMountains=2

    #  [range: 0 ~ 20, default: 10]
    I:weightVanillaIcePlains=10

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaIcePlainsSpikes=1

    #  [range: 0 ~ 20, default: 10]
    I:weightVanillaJungle=10

    #  [range: 0 ~ 20, default: 5]
    I:weightVanillaJungleEdge=5

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaJungleEdgeM=1

    #  [range: 0 ~ 20, default: 8]
    I:weightVanillaJungleHills=8

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaJungleM=1

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaMegaSpruceTaiga=1

    #  [range: 0 ~ 20, default: 8]
    I:weightVanillaMegaTaiga=8

    #  [range: 0 ~ 20, default: 3]
    I:weightVanillaMegaTaigaHills=3

    #  [range: 0 ~ 20, default: 2]
    I:weightVanillaMesa=2

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaMesaBryce=1

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaMesaPlateau=1

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaMesaPlateauFM=1

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaMesaPlateauM=1

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaMesaPlateau_F=1

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaMushroomIsland=1

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaMushroomIslandShore=1

    #  [range: 0 ~ 20, default: 8]
    I:weightVanillaOcean=8

    #  [range: 0 ~ 20, default: 10]
    I:weightVanillaPlains=10

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaRiver=1

    #  [range: 0 ~ 20, default: 8]
    I:weightVanillaRoofedForest=8

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaRoofedForestM=1

    #  [range: 0 ~ 20, default: 8]
    I:weightVanillaSavanna=8

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaSavannaM=1

    #  [range: 0 ~ 20, default: 7]
    I:weightVanillaSavannaPlateau=7

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaSavannaPlateauM=1

    #  [range: 0 ~ 20, default: 4]
    I:weightVanillaStoneBeach=4

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaSunflowerPlains=1

    #  [range: 0 ~ 20, default: 10]
    I:weightVanillaSwampland=10

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaSwamplandM=1

    #  [range: 0 ~ 20, default: 10]
    I:weightVanillaTaiga=10

    #  [range: 0 ~ 20, default: 8]
    I:weightVanillaTaigaHills=8

    #  [range: 0 ~ 20, default: 1]
    I:weightVanillaTaigaM=1
}


