# Configuration file

biome {

    arsmagica {

        witchwoodforest {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

    }

}


