# Configuration file

biome {

    biomesoplenty {

        alps {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        alpsforest {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        arctic {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        bambooforest {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        bayou {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        bog {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        borealforest {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        brushland {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        canyon {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        canyonravine {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        chaparral {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        cherryblossomgrove {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        coniferousforest {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        coralreef {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        crag {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        deadforest {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        deadswamp {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        deciduousforest {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        denseforest {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        dryriver {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        eucalyptusforest {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        fen {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        flowerfield {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        frostforest {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        fungiforest {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        garden {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        glacier {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        grassland {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        grove {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        heathland {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        highland {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        jadecliffs {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        kelpforest {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        landoflakes {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        landoflakesmarsh {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        lavenderfields {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        lushdesert {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        lushriver {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        lushswamp {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        mangrove {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        maplewoods {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        marsh {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        meadow {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        meadowforest {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        moor {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        mountain {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        mysticgrove {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        oasis {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        ominouswoods {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        orchard {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        originvalley {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        outback {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        prairie {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        quagmire {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        rainforest {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        redwoodforest {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        sacredsprings {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        scrubland {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        seasonalforest {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        seasonalforestclearing {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        shield {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        shrubland {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        silkglades {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        sludgepit {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        snowyconiferousforest {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        sprucewoods {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        steppe {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        temperaterainforest {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        thicket {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        tropicalrainforest {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        tropics {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        tundra {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        volcano {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        wasteland {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        wetland {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        woodland {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        xericshrubland {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

    }

}


