# Configuration file

biome {

    biomesyougo {

        autumnforest {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: false]
            B:"Allow Volcanoes"=false

            # Biome ID to use for this biome's beach.
            # Must be the ID of one of the vanilla beaches (Beach = 16, Cold Beach = 26, Stone Beach = 25) or the ID of this biome (no beach).
            # Set to -1 to use automatic beach detection. (RECOMMENDED)
            # Note: If this biome has been hardcoded to use a specific beach, this setting will have no effect.
            #  [range: -1 ~ 255, default: -1]
            I:"Beach Biome"=-1

            # This setting controls the size of caves.
            # HIGHER values = BIGGER caves & MORE lag. (14 = vanilla cave density)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Density"=-1

            # This setting controls the number of caves that generate.
            # LOWER values = MORE caves & MORE lag. (6 = vanilla cave frequency)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Frequency"=-1

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: ]
            S:"RTG Surface: Filler Block"=

            #  [default: ]
            S:"RTG Surface: Filler Block Meta"=

            #  [default: ]
            S:"RTG Surface: Mix Block"=

            #  [default: ]
            S:"RTG Surface: Mix Block Meta"=

            #  [default: ]
            S:"RTG Surface: Top Block"=

            #  [default: ]
            S:"RTG Surface: Top Block Meta"=

            # This setting controls the number of ravines that generate.
            # LOWER values = MORE ravines & MORE lag. (50 = vanilla ravine frequency)
            # Set to -1 to use global setting. Set to 0 to disable ravines for this biome.
            #  [range: -1 ~ 100, default: -1]
            I:"Ravine Frequency"=-1

            #  [default: true]
            B:"Use RTG Decorations"=true

            #  [default: true]
            B:"Use RTG Surfaces"=true

            # 1/x chance that a volcano will generate if this biome has volcanoes enabled.
            # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
            # Set to -1 to use global setting. Set to 0 to disable volcanoes for this biome.
            #  [range: -1 ~ 2147483647, default: -1]
            I:"Volcano Chance"=-1
        }

        birchplains2 {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: false]
            B:"Allow Volcanoes"=false

            # Biome ID to use for this biome's beach.
            # Must be the ID of one of the vanilla beaches (Beach = 16, Cold Beach = 26, Stone Beach = 25) or the ID of this biome (no beach).
            # Set to -1 to use automatic beach detection. (RECOMMENDED)
            # Note: If this biome has been hardcoded to use a specific beach, this setting will have no effect.
            #  [range: -1 ~ 255, default: -1]
            I:"Beach Biome"=-1

            # This setting controls the size of caves.
            # HIGHER values = BIGGER caves & MORE lag. (14 = vanilla cave density)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Density"=-1

            # This setting controls the number of caves that generate.
            # LOWER values = MORE caves & MORE lag. (6 = vanilla cave frequency)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Frequency"=-1

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: ]
            S:"RTG Surface: Filler Block"=

            #  [default: ]
            S:"RTG Surface: Filler Block Meta"=

            #  [default: ]
            S:"RTG Surface: Mix Block"=

            #  [default: ]
            S:"RTG Surface: Mix Block Meta"=

            #  [default: ]
            S:"RTG Surface: Top Block"=

            #  [default: ]
            S:"RTG Surface: Top Block Meta"=

            # This setting controls the number of ravines that generate.
            # LOWER values = MORE ravines & MORE lag. (50 = vanilla ravine frequency)
            # Set to -1 to use global setting. Set to 0 to disable ravines for this biome.
            #  [range: -1 ~ 100, default: -1]
            I:"Ravine Frequency"=-1

            #  [default: true]
            B:"Use RTG Decorations"=true

            #  [default: true]
            B:"Use RTG Surfaces"=true

            # 1/x chance that a volcano will generate if this biome has volcanoes enabled.
            # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
            # Set to -1 to use global setting. Set to 0 to disable volcanoes for this biome.
            #  [range: -1 ~ 2147483647, default: -1]
            I:"Volcano Chance"=-1
        }

        frozentundra {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: false]
            B:"Allow Volcanoes"=false

            # Biome ID to use for this biome's beach.
            # Must be the ID of one of the vanilla beaches (Beach = 16, Cold Beach = 26, Stone Beach = 25) or the ID of this biome (no beach).
            # Set to -1 to use automatic beach detection. (RECOMMENDED)
            # Note: If this biome has been hardcoded to use a specific beach, this setting will have no effect.
            #  [range: -1 ~ 255, default: -1]
            I:"Beach Biome"=-1

            # This setting controls the size of caves.
            # HIGHER values = BIGGER caves & MORE lag. (14 = vanilla cave density)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Density"=-1

            # This setting controls the number of caves that generate.
            # LOWER values = MORE caves & MORE lag. (6 = vanilla cave frequency)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Frequency"=-1

            #  [default: ]
            S:"RTG Surface: Filler Block"=

            #  [default: ]
            S:"RTG Surface: Filler Block Meta"=

            #  [default: ]
            S:"RTG Surface: Top Block"=

            #  [default: ]
            S:"RTG Surface: Top Block Meta"=

            # This setting controls the number of ravines that generate.
            # LOWER values = MORE ravines & MORE lag. (50 = vanilla ravine frequency)
            # Set to -1 to use global setting. Set to 0 to disable ravines for this biome.
            #  [range: -1 ~ 100, default: -1]
            I:"Ravine Frequency"=-1

            #  [default: true]
            B:"Use RTG Decorations"=true

            #  [default: true]
            B:"Use RTG Surfaces"=true

            # 1/x chance that a volcano will generate if this biome has volcanoes enabled.
            # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
            # Set to -1 to use global setting. Set to 0 to disable volcanoes for this biome.
            #  [range: -1 ~ 2147483647, default: -1]
            I:"Volcano Chance"=-1
        }

        birchplains {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: false]
            B:"Allow Volcanoes"=false

            # Biome ID to use for this biome's beach.
            # Must be the ID of one of the vanilla beaches (Beach = 16, Cold Beach = 26, Stone Beach = 25) or the ID of this biome (no beach).
            # Set to -1 to use automatic beach detection. (RECOMMENDED)
            # Note: If this biome has been hardcoded to use a specific beach, this setting will have no effect.
            #  [range: -1 ~ 255, default: -1]
            I:"Beach Biome"=-1

            # This setting controls the size of caves.
            # HIGHER values = BIGGER caves & MORE lag. (14 = vanilla cave density)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Density"=-1

            # This setting controls the number of caves that generate.
            # LOWER values = MORE caves & MORE lag. (6 = vanilla cave frequency)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Frequency"=-1

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: ]
            S:"RTG Surface: Filler Block"=

            #  [default: ]
            S:"RTG Surface: Filler Block Meta"=

            #  [default: ]
            S:"RTG Surface: Mix Block"=

            #  [default: ]
            S:"RTG Surface: Mix Block Meta"=

            #  [default: ]
            S:"RTG Surface: Top Block"=

            #  [default: ]
            S:"RTG Surface: Top Block Meta"=

            # This setting controls the number of ravines that generate.
            # LOWER values = MORE ravines & MORE lag. (50 = vanilla ravine frequency)
            # Set to -1 to use global setting. Set to 0 to disable ravines for this biome.
            #  [range: -1 ~ 100, default: -1]
            I:"Ravine Frequency"=-1

            #  [default: true]
            B:"Use RTG Decorations"=true

            #  [default: true]
            B:"Use RTG Surfaces"=true

            # 1/x chance that a volcano will generate if this biome has volcanoes enabled.
            # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
            # Set to -1 to use global setting. Set to 0 to disable volcanoes for this biome.
            #  [range: -1 ~ 2147483647, default: -1]
            I:"Volcano Chance"=-1
        }

        reddesert {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: false]
            B:"Allow Volcanoes"=false

            # Biome ID to use for this biome's beach.
            # Must be the ID of one of the vanilla beaches (Beach = 16, Cold Beach = 26, Stone Beach = 25) or the ID of this biome (no beach).
            # Set to -1 to use automatic beach detection. (RECOMMENDED)
            # Note: If this biome has been hardcoded to use a specific beach, this setting will have no effect.
            #  [range: -1 ~ 255, default: -1]
            I:"Beach Biome"=-1

            # This setting controls the size of caves.
            # HIGHER values = BIGGER caves & MORE lag. (14 = vanilla cave density)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Density"=-1

            # This setting controls the number of caves that generate.
            # LOWER values = MORE caves & MORE lag. (6 = vanilla cave frequency)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Frequency"=-1

            #  [default: ]
            S:"RTG Surface: Filler Block"=

            #  [default: ]
            S:"RTG Surface: Filler Block Meta"=

            #  [default: ]
            S:"RTG Surface: Top Block"=

            #  [default: ]
            S:"RTG Surface: Top Block Meta"=

            # This setting controls the number of ravines that generate.
            # LOWER values = MORE ravines & MORE lag. (50 = vanilla ravine frequency)
            # Set to -1 to use global setting. Set to 0 to disable ravines for this biome.
            #  [range: -1 ~ 100, default: -1]
            I:"Ravine Frequency"=-1

            #  [default: true]
            B:"Use RTG Decorations"=true

            #  [default: true]
            B:"Use RTG Surfaces"=true

            # 1/x chance that a volcano will generate if this biome has volcanoes enabled.
            # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
            # Set to -1 to use global setting. Set to 0 to disable volcanoes for this biome.
            #  [range: -1 ~ 2147483647, default: -1]
            I:"Volcano Chance"=-1
        }

        redrockmoutains {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: false]
            B:"Allow Volcanoes"=false

            # Biome ID to use for this biome's beach.
            # Must be the ID of one of the vanilla beaches (Beach = 16, Cold Beach = 26, Stone Beach = 25) or the ID of this biome (no beach).
            # Set to -1 to use automatic beach detection. (RECOMMENDED)
            # Note: If this biome has been hardcoded to use a specific beach, this setting will have no effect.
            #  [range: -1 ~ 255, default: -1]
            I:"Beach Biome"=-1

            # This setting controls the size of caves.
            # HIGHER values = BIGGER caves & MORE lag. (14 = vanilla cave density)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Density"=-1

            # This setting controls the number of caves that generate.
            # LOWER values = MORE caves & MORE lag. (6 = vanilla cave frequency)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Frequency"=-1

            #  [default: ]
            S:"RTG Surface: Filler Block"=

            #  [default: ]
            S:"RTG Surface: Filler Block Meta"=

            #  [default: ]
            S:"RTG Surface: Top Block"=

            #  [default: ]
            S:"RTG Surface: Top Block Meta"=

            # This setting controls the number of ravines that generate.
            # LOWER values = MORE ravines & MORE lag. (50 = vanilla ravine frequency)
            # Set to -1 to use global setting. Set to 0 to disable ravines for this biome.
            #  [range: -1 ~ 100, default: -1]
            I:"Ravine Frequency"=-1

            #  [default: true]
            B:"Use RTG Decorations"=true

            #  [default: true]
            B:"Use RTG Surfaces"=true

            # 1/x chance that a volcano will generate if this biome has volcanoes enabled.
            # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
            # Set to -1 to use global setting. Set to 0 to disable volcanoes for this biome.
            #  [range: -1 ~ 2147483647, default: -1]
            I:"Volcano Chance"=-1
        }

        willowswamps {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: false]
            B:"Allow Volcanoes"=false

            # Biome ID to use for this biome's beach.
            # Must be the ID of one of the vanilla beaches (Beach = 16, Cold Beach = 26, Stone Beach = 25) or the ID of this biome (no beach).
            # Set to -1 to use automatic beach detection. (RECOMMENDED)
            # Note: If this biome has been hardcoded to use a specific beach, this setting will have no effect.
            #  [range: -1 ~ 255, default: -1]
            I:"Beach Biome"=-1

            # This setting controls the size of caves.
            # HIGHER values = BIGGER caves & MORE lag. (14 = vanilla cave density)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Density"=-1

            # This setting controls the number of caves that generate.
            # LOWER values = MORE caves & MORE lag. (6 = vanilla cave frequency)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Frequency"=-1

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: ]
            S:"RTG Surface: Filler Block"=

            #  [default: ]
            S:"RTG Surface: Filler Block Meta"=

            #  [default: ]
            S:"RTG Surface: Top Block"=

            #  [default: ]
            S:"RTG Surface: Top Block Meta"=

            # This setting controls the number of ravines that generate.
            # LOWER values = MORE ravines & MORE lag. (50 = vanilla ravine frequency)
            # Set to -1 to use global setting. Set to 0 to disable ravines for this biome.
            #  [range: -1 ~ 100, default: -1]
            I:"Ravine Frequency"=-1

            #  [default: true]
            B:"Use RTG Decorations"=true

            #  [default: true]
            B:"Use RTG Surfaces"=true

            # 1/x chance that a volcano will generate if this biome has volcanoes enabled.
            # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
            # Set to -1 to use global setting. Set to 0 to disable volcanoes for this biome.
            #  [range: -1 ~ 2147483647, default: -1]
            I:"Volcano Chance"=-1
        }

    }

}


