# Configuration file

biome {

    thaumcraft {

        eerie {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        magicalforest {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        taintedland {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

    }

}


