# Configuration file

biome {

    vanilla {

        beach {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Palm Trees"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        birchforest {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        birchforesthills {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        birchforesthillsm {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        birchforestm {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        coldbeach {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        coldtaiga {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        coldtaigahills {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        coldtaigam {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        deepocean {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        desert {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        deserthills {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        desertm {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        extremehills {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        extremehillsedge {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        extremehillsm {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        extremehillsplus {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        extremehillsplusm {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        flowerforest {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        forest {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        foresthills {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        frozenocean {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        frozenriver {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        icemountains {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        iceplains {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        iceplainsspikes {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        jungle {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Cactus"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        jungleedge {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        jungleedgem {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        junglehills {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Cactus"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        junglem {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Cactus"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        megasprucetaiga {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        megataiga {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        megataigahills {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        mesa {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        mesabryce {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        mesaplateau {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        mesaplateauf {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        mesaplateaufm {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        mesaplateaum {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        mushroomisland {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        mushroomislandshore {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        ocean {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        plains {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        redwoodtaigahills {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        river {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        roofedforest {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Cobwebs"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        roofedforestm {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        savanna {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        savannam {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        savannaplateau {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        savannaplateaum {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        stonebeach {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        sunflowerplains {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        swampland {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        swamplandm {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        taiga {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        taigahills {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        taigam {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

    }

}


