###########################################################################
# All biomes
# This variable contains all registered biomes from all dimensions.
###########################################################################

allBiomes = forAllBiomes()

###########################################################################
# Overworld biomes
# These variables should contain all Overworld biome IDs.
###########################################################################

overworldBiomes = forAllBiomesExcept(8, 9)

###########################################################################
# Nether biomes
# These variables should contain all Nether biome IDs.
###########################################################################

netherBiomes = forBiomes(8)

###########################################################################
# End biomes
# These variables should contain all End biome IDs.
###########################################################################

endBiomes = forBiomes(9)

###########################################################################
# Ocean biomes
# These variables should contain all oceanic biome IDs.
###########################################################################

oceanBiomes = forBiomes(0, 24)

###########################################################################
# Land biomes
# These variables should contain all land biome IDs.
# Uses forAllBiomesExcept() which means the actual ID parameters should be
# the same oceanic biome IDs used for oceanBiomes above.
###########################################################################

landBiomes = forAllBiomesExcept(0, 24)

###########################################################################
# Vanilla biomes
# Each vanilla biome has its own variable, should you need to reference it.
###########################################################################

vanillaOcean = forBiomes(0)
vanillaPlains = forBiomes(1)
vanillaDesert = forBiomes(2)
vanillaExtremeHills = forBiomes(3)
vanillaForest = forBiomes(4)
vanillaTaiga = forBiomes(5)
vanillaSwampland = forBiomes(6)
vanillaRiver = forBiomes(7)
vanillaHell = forBiomes(8)
vanillaSky = forBiomes(9)
vanillaFrozenOcean = forBiomes(10)
vanillaFrozenRiver = forBiomes(11)
vanillaIcePlains = forBiomes(12)
vanillaIceMountains = forBiomes(13)
vanillaMushroomIsland = forBiomes(14)
vanillaMushroomIslandShore = forBiomes(15)
vanillaBeach = forBiomes(16)
vanillaDesertHills = forBiomes(17)
vanillaForestHills = forBiomes(18)
vanillaTaigaHills = forBiomes(19)
vanillaExtremeHillsEdge = forBiomes(20)
vanillaJungle = forBiomes(21)
vanillaJungleHills = forBiomes(22)
vanillaJungleEdge = forBiomes(23)
vanillaDeepOcean = forBiomes(24)
vanillaStoneBeach = forBiomes(25)
vanillaColdBeach = forBiomes(26)
vanillaBirchForest = forBiomes(27)
vanillaBirchForestHills = forBiomes(28)
vanillaRoofedForest = forBiomes(29)
vanillaColdTaiga = forBiomes(30)
vanillaColdTaigaHills = forBiomes(31)
vanillaMegaTaiga = forBiomes(32)
vanillaMegaTaigaHills = forBiomes(33)
vanillaExtremeHillsPlus = forBiomes(34)
vanillaSavanna = forBiomes(35)
vanillaSavannaPlateau = forBiomes(36)
vanillaMesa = forBiomes(37)
vanillaMesaPlateauF = forBiomes(38)
vanillaMesaPlateau = forBiomes(39)
vanillaSunflowerPlains = forBiomes(129)
vanillaDesertM = forBiomes(130)
vanillaExtremeHillsM = forBiomes(131)
vanillaFlowerForest = forBiomes(132)
vanillaTaigaM = forBiomes(133)
vanillaSwamplandM = forBiomes(134)
vanillaIcePlainsSpikes = forBiomes(140)
vanillaJungleM = forBiomes(149)
vanillaJungleEdgeM = forBiomes(151)
vanillaBirchForestM = forBiomes(155)
vanillaBirchForestHillsM = forBiomes(156)
vanillaRoofedForestM = forBiomes(157)
vanillaColdTaigaM = forBiomes(158)
vanillaMegaSpruceTaiga = forBiomes(160)
vanillaRedwoodTaigaHills = forBiomes(161)
vanillaExtremeHillsPlusM = forBiomes(162)
vanillaSavannaM = forBiomes(163)
vanillaSavannaPlateauM = forBiomes(164)
vanillaMesaBryce = forBiomes(165)
vanillaMesaPlateauFM = forBiomes(166)
vanillaMesaPlateauM = forBiomes(167)

atgGravelBeach = forBiomes(141)
atgShrubland = forBiomes(142)
atgSnowyGravelBeach = forBiomes(143)
atgRockySteppe = forBiomes(144)
atgTropicalShrubland = forBiomes(145)
atgTundra = forBiomes(146)
atgVolcano = forBiomes(147)
atgWoodland = forBiomes(148)

###########################################################################
# Icy overworld biomes
# These variables should contain all ICY overworld biome IDs.
###########################################################################

vanillaIcyOverworldBiomes = forBiomes(11, 12, 13, 26, 30, 31, 140, 158)
atgIcyOverworldBiomes = forBiomes(143, 146)

###########################################################################
# Cool overworld biomes
# These variables should contain all COOL overworld biome IDs.
###########################################################################

vanillaCoolOverworldBiomes = forBiomes(0, 3, 5, 19, 24, 25, 32, 33, 34, 131, 133, 160, 161, 162)
atgCoolOverworldBiomes = forBiomes(141, 144)

###########################################################################
# Warm overworld biomes
# These variables should contain all WARM overworld biome IDs.
###########################################################################

vanillaWarmOverworldBiomes = forBiomes(1, 4, 6, 7, 14, 15, 16, 18, 21, 22, 23, 27, 28, 29, 129, 132, 134, 149, 151, 155, 156, 157)
atgWarmOverworldBiomes = forBiomes(142, 148)

###########################################################################
# Desert overworld biomes
# These variables should contain all DESERT overworld biome IDs.
###########################################################################

vanillaDesertOverworldBiomes = forBiomes(2, 17, 35, 36, 37, 38, 39, 130, 163, 164, 165, 166, 167)
atgDesertOverworldBiomes = forBiomes(145, 147)

###########################################################################
# Add all Overworld biomes to the biome pool with a default weight of 1.
# This needs to appear BEFORE biome weights are set.
###########################################################################

vanillaIcyOverworldBiomes.addToGeneration("ICY", 1)
vanillaCoolOverworldBiomes.addToGeneration("COOL", 1)
vanillaWarmOverworldBiomes.addToGeneration("WARM", 1)
vanillaDesertOverworldBiomes.addToGeneration("DESERT", 1)

atgIcyOverworldBiomes.addToGeneration("ICY", 1)
atgCoolOverworldBiomes.addToGeneration("COOL", 1)
atgWarmOverworldBiomes.addToGeneration("WARM", 1)
atgDesertOverworldBiomes.addToGeneration("DESERT", 1)

###########################################################################
# Biome weights
# Controls how frequently biomes are generated.
# You may change the weights to whatever you want.
# Weights must be non-negative integers.
###########################################################################

vanillaBeach.set("genWeight", 1)
vanillaBirchForest.set("genWeight", 10)
vanillaBirchForestHills.set("genWeight", 8)
vanillaBirchForestHillsM.set("genWeight", 4)
vanillaBirchForestM.set("genWeight", 4)
vanillaColdBeach.set("genWeight", 1)
vanillaColdTaiga.set("genWeight", 10)
vanillaColdTaigaHills.set("genWeight", 8)
vanillaColdTaigaM.set("genWeight", 4)
vanillaDeepOcean.set("genWeight", 2)
vanillaDesert.set("genWeight", 10)
vanillaDesertHills.set("genWeight", 8)
vanillaDesertM.set("genWeight", 4)
vanillaExtremeHills.set("genWeight", 10)
vanillaExtremeHillsM.set("genWeight", 4)
vanillaExtremeHillsPlus.set("genWeight", 4)
vanillaExtremeHillsPlusM.set("genWeight", 2)
vanillaFlowerForest.set("genWeight", 4)
vanillaForest.set("genWeight", 10)
vanillaForestHills.set("genWeight", 8)
vanillaFrozenRiver.set("genWeight", 1)
vanillaIceMountains.set("genWeight", 2)
vanillaIcePlains.set("genWeight", 10)
vanillaIcePlainsSpikes.set("genWeight", 1)
vanillaJungle.set("genWeight", 10)
vanillaJungleEdge.set("genWeight", 4)
vanillaJungleEdgeM.set("genWeight", 2)
vanillaJungleHills.set("genWeight", 8)
vanillaJungleM.set("genWeight", 4)
vanillaMegaSpruceTaiga.set("genWeight", 4)
vanillaMegaTaiga.set("genWeight", 10)
vanillaMegaTaigaHills.set("genWeight", 8)
vanillaMesa.set("genWeight", 1)
vanillaMesaBryce.set("genWeight", 1)
vanillaMesaPlateau.set("genWeight", 1)
vanillaMesaPlateauF.set("genWeight", 1)
vanillaMesaPlateauFM.set("genWeight", 1)
vanillaMesaPlateauM.set("genWeight", 1)
vanillaMushroomIsland.set("genWeight", 1)
vanillaMushroomIslandShore.set("genWeight", 1)
vanillaOcean.set("genWeight", 2)
vanillaPlains.set("genWeight", 10)
vanillaRiver.set("genWeight", 1)
vanillaRoofedForest.set("genWeight", 8)
vanillaRoofedForestM.set("genWeight", 4)
vanillaSavanna.set("genWeight", 10)
vanillaSavannaM.set("genWeight", 4)
vanillaSavannaPlateau.set("genWeight", 6)
vanillaSavannaPlateauM.set("genWeight", 2)
vanillaStoneBeach.set("genWeight", 1)
vanillaSunflowerPlains.set("genWeight", 4)
vanillaSwampland.set("genWeight", 10)
vanillaSwamplandM.set("genWeight", 4)
vanillaTaiga.set("genWeight", 10)
vanillaTaigaHills.set("genWeight", 8)
vanillaTaigaM.set("genWeight", 4)

atgGravelBeach.set("genWeight", 5)
atgShrubland.set("genWeight", 5)
atgSnowyGravelBeach.set("genWeight", 5)
atgRockySteppe.set("genWeight", 5)
atgTropicalShrubland.set("genWeight", 5)
atgTundra.set("genWeight", 5)
atgVolcano.set("genWeight", 5)
atgWoodland.set("genWeight", 5)

###########################################################################
# Set the biome size for the "Realistic" world type
# Default is 4; Large Biomes is 6
###########################################################################

Tweaker.setAverageBiomeSize("RTG", 4)

###########################################################################
# Set the biomes that players can spawn in
# By default, players may spawn in any land biome.
# You may use any of the variables above to set spawn biomes.
# For example:
# vanillaFlowerForest.set("isSpawnBiome", true)
# overworldBiomes.set("isSpawnBiome", true)
# vanillaIcyOverworldBiomes.set("isSpawnBiome", false)
###########################################################################

oceanBiomes.set("isSpawnBiome", false)
landBiomes.set("isSpawnBiome", true)

###########################################################################
# Remove biomes from generation
# River biomes must be removed here, but they will still generate.
###########################################################################

vanillaExtremeHillsEdge.remove()
vanillaFrozenOcean.remove()
vanillaRiver.remove()
vanillaFrozenRiver.remove()