# Configuration file

bedrock {
    # The block to use for the bottom of the Overworld.
    #  [default: minecraft:bedrock]
    S:"Bedrock block ID"=minecraft:bedrock

    # The meta value of the bedrock block.
    #  [range: 0 ~ 15, default: 0]
    I:"Bedrock block meta value"=0

    # 0 = Normal bedrock (rough pattern); 1-5 = Number of flat bedrock layers to generate
    #  [range: 0 ~ 5, default: 0]
    I:"Number of flat bedrock layers"=0
}


biomes {
    # If TRUE, uses the individual biome settings in the biome config files. If FALSE, disables all RTG decorations and uses vanilla decorations instead.
    #  [default: true]
    B:"Enable RTG Biome Decorations"=true

    # If TRUE, uses the individual biome settings in the biome config files. If FALSE, disables all RTG surfaces and uses vanilla surfaces instead.
    #  [default: true]
    B:"Enable RTG Biome Surfaces"=true

    # If you enter a biome ID here, the whole world will consist of only that biome (and rivers). Set to -1 to generate the world normally.
    # Vanilla biome IDs can be found here: http://goo.gl/WqlAfV
    # For modded biome IDs, use NEI and go [Options] > [Tools] > [Data Dumps] > Biomes > [Dump], and then refer to the 'biome.csv' file which can be found in your '/.minecraft/dumps' folder.
    #  [range: -1 ~ 255, default: -1]
    I:"Generate only this biome ID"=-1

    # If RTG tries to generate an unsupported biome or a biome that has an ID conflict, it will generate this biome instead.
    # If set to -1, RTG will crash instead of generating the patch biome. You might want to do this if you're making a mod pack
    # and want to make sure all biomes are generating correctly.
    # Default = Vanilla Plains
    #  [range: -1 ~ 255, default: 1]
    I:"Patch Biome ID"=1
}


boulders {
    # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
    #  [range: 1 ~ 100, default: 1]
    I:"1/x chance that Cobblestone Boulders will generate if given the opportunity to do so during world gen"=1

    #  [default: true]
    B:"Enable Cobblestone Boulders"=true
}


caves {
    # This setting controls the size of caves.
    # HIGHER values = BIGGER caves & MORE lag. (14 = vanilla cave density)
    #  [range: 1 ~ 40, default: 8]
    I:"Cave Density"=8

    # This setting controls the number of caves that generate.
    # LOWER values = MORE caves & MORE lag. (6 = vanilla cave frequency)
    #  [range: 1 ~ 40, default: 16]
    I:"Cave Frequency"=16

    # Must be set to TRUE for the other cave settings to have any effect.
    # If FALSE, RTG won't interfere with cave generation at all.
    #  [default: true]
    B:"Enable Cave Modifications"=true

    #  [default: true]
    B:"Enable Caves"=true
}


debugging {
    # WARNING: This should only be enabled if you know what you're doing.
    #  [default: false]
    B:"Enable Debugging"=false

    #  [default: false]
    B:"Show Debug Info in F3 Screen"=false
}


dunes {
    # This setting controls the height of both sand dunes and snow dunes.
    # Higher values = taller dunes.
    #  [range: 1 ~ 12, default: 4]
    I:"Height of Dunes"=4
}


dungeons {
    #  [default: true]
    B:"Generate Dungeons"=true
}


"lakes (surface)" {
    # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
    #  [range: 1 ~ 100, default: 10]
    I:"1/x chance that Lava Surface Lakes will generate if given the opportunity to do so during world gen"=10

    # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
    #  [range: 1 ~ 100, default: 10]
    I:"1/x chance that Water Surface Lakes will generate if given the opportunity to do so during world gen"=10

    #  [default: true]
    B:"Enable Lava Surface Lakes"=true

    #  [default: true]
    B:"Enable Water Surface Lakes"=true
}


"lakes (underground)" {
    # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
    #  [range: 1 ~ 100, default: 10]
    I:"1/x chance that Lava Underground Lakes will generate if given the opportunity to do so during world gen"=10

    # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
    #  [range: 1 ~ 100, default: 10]
    I:"1/x chance that Water Underground Lakes will generate if given the opportunity to do so during world gen"=10

    #  [default: true]
    B:"Enable Lava Underground Lakes"=true

    #  [default: true]
    B:"Enable Water Underground Lakes"=true
}


mineshafts {
    #  [default: true]
    B:"Generate Mineshafts"=true
}


"ore gen" {
    #  [default: true]
    B:"Generate Coal Ore"=true

    #  [default: true]
    B:"Generate Diamond Ore"=true

    #  [default: true]
    B:"Generate Emerald Ore"=true

    #  [default: true]
    B:"Generate Gold Ore"=true

    #  [default: true]
    B:"Generate Iron Ore"=true

    #  [default: true]
    B:"Generate Lapis Lazuli Ore"=true

    #  [default: true]
    B:"Generate Redstone Ore"=true
}


ravines {
    # Must be set to TRUE for the other ravine settings to have any effect.
    # If FALSE, RTG won't interfere with ravine generation at all.
    #  [default: true]
    B:"Enable Ravine Modifications"=true

    #  [default: false]
    B:"Enable Ravines"=false

    # This setting controls the number of ravines that generate.
    # LOWER values = MORE ravines & MORE lag. (50 = vanilla ravine frequency)
    #  [range: 1 ~ 100, default: 50]
    I:"Ravine Frequency"=50
}


"scattered features" {
    #  [default: true]
    B:"Generate Scattered Features"=true

    # Scattered features = desert temples, jungle temples, and witch huts; 32 = Vanilla
    #  [range: 1 ~ 2147483647, default: 48]
    I:"Maximum distance between scattered features"=48

    # Scattered features = desert temples, jungle temples, and witch huts; 8 = Vanilla
    #  [range: 1 ~ 2147483647, default: 12]
    I:"Minimum distance between scattered features"=12
}


snow {
    # This applies to newly-generated chunks only. Snow layers will still appear in cold/snowy biomes after it snows.
    #  [default: true]
    B:"Enable Snow Layers"=true
}


strongholds {
    #  [default: true]
    B:"Generate Strongholds"=true
}


"terrain shadowing" {
    # The block to use for desert terrain shadowing, typically seen on the cliffs of desert mountains. Defaults to stained hardened clay.
    #  [default: minecraft:stained_hardened_clay]
    S:"Desert shadow block ID"=minecraft:stained_hardened_clay

    # The meta value of the shadow block for desert cliffs. Defaults to 0 (white).
    #  [range: 0 ~ 15, default: 0]
    I:"Desert shadow block meta value"=0

    # The block to use for stone terrain shadowing, typically seen on the cliffs of stone mountains. Defaults to stained hardened clay.
    #  [default: minecraft:stained_hardened_clay]
    S:"Stone shadow block ID"=minecraft:stained_hardened_clay

    # The meta value of the shadow block for stone cliffs. Defaults to 9 (cyan).
    #  [range: 0 ~ 15, default: 9]
    I:"Stone shadow block meta value"=9

    # Set this to TRUE to allow UBC to override desert shadowing.
    # This setting doesn't have any effect if UBC is not installed.
    #  [default: true]
    B:"UBC Mode (Desert)"=true

    # Set this to TRUE to allow UBC to override stone shadowing.
    # This setting doesn't have any effect if UBC is not installed.
    #  [default: true]
    B:"UBC Mode (Stone)"=true
}


trees {
    # Set this to FALSE to prevent shrub trunks from generating below the surface.
    #  [default: true]
    B:"Allow Shrubs to Generate Below Surface"=true

    # Set this to FALSE to prevent trees from generating on sand.
    # This setting only affects trees generated by RTG. Trees generated by a biome's decorator
    # will adhere to their own generation rules. (RTG's Palm Trees ignore this setting.)
    #  [default: true]
    B:"Allow Trees to Generate on Sand"=true
}


villages {
    # Set this to FALSE to resolve issues with mods that also modify villages.
    # If set to FALSE, the 'Minimum distance between villages', 'Maximum distance between villages' & 'Size of villages' settings will have no effect.
    #  [default: true]
    B:"Enable village modifications"=true

    #  [default: true]
    B:"Generate Villages"=true

    # Lower values = villages closer together; 32 = Vanilla
    #  [range: 1 ~ 2147483647, default: 48]
    I:"Maximum distance between villages"=48

    # Higher values = villages further apart; 8 = Vanilla
    #  [range: 1 ~ 2147483647, default: 12]
    I:"Minimum distance between villages"=12

    # Higher values = bigger villages; 0 = Vanilla
    #  [range: 0 ~ 10, default: 0]
    I:"Size of villages"=0

    # Set this to TRUE to if you are experiencing 'java.util.ConcurrentModificationException' crashes related to village generation.
    # Defaults to FALSE unless EnviroMine is installed, in which case it defaults to TRUE.
    #  [default: false]
    B:"Village Crash Fix"=false
}


volcanoes {
    # Set this to FALSE to prevent lava from flowing down the sides of volcanoes.
    #  [default: true]
    B:"Enable volcano eruptions"=true

    # The block to use for the top of the volcano. Defaults to Obsidian.
    #  [default: minecraft:obsidian]
    S:"Volcano block ID"=minecraft:obsidian

    # The meta value of the volcano block.
    #  [range: 0 ~ 15, default: 0]
    I:"Volcano block meta value"=0
}


