# Configuration file

"ebxl biome weights" {
    #  [range: 0 ~ 100, default: 10]
    I:weightEBXL_alpine=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBXL_autumnwoods=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBXL_birchforest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBXL_extremejungle=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBXL_forestedhills=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBXL_forestedisland=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBXL_glacier=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBXL_greenhills=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBXL_greenswamp=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBXL_icewasteland=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBXL_marsh=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBXL_meadow=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBXL_minijungle=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBXL_mountaindesert=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBXL_mountainridge=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBXL_mountaintaiga=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBXL_pineforest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBXL_rainforest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBXL_redwoodforest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBXL_redwoodlush=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBXL_savanna=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBXL_shrubland=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBXL_snowforest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBXL_snowyrainforest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBXL_temperaterainforest=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBXL_tundra=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBXL_wasteland=10

    #  [range: 0 ~ 100, default: 10]
    I:weightEBXL_woodlands=10
}


"ebxl biomes" {
    #  [default: true]
    B:"Generate EBXL Biomes"=true

    #  [default: true]
    B:generateEBXL_alpine=true

    #  [default: true]
    B:generateEBXL_autumnwoods=true

    #  [default: true]
    B:generateEBXL_birchforest=true

    #  [default: true]
    B:generateEBXL_extremejungle=true

    #  [default: true]
    B:generateEBXL_forestedhills=true

    #  [default: true]
    B:generateEBXL_forestedisland=true

    #  [default: true]
    B:generateEBXL_glacier=true

    #  [default: true]
    B:generateEBXL_greenhills=true

    #  [default: true]
    B:generateEBXL_greenswamp=true

    #  [default: true]
    B:generateEBXL_icewasteland=true

    #  [default: true]
    B:generateEBXL_marsh=true

    #  [default: true]
    B:generateEBXL_meadow=true

    #  [default: true]
    B:generateEBXL_minijungle=true

    #  [default: true]
    B:generateEBXL_mountaindesert=true

    #  [default: true]
    B:generateEBXL_mountainridge=true

    #  [default: true]
    B:generateEBXL_mountaintaiga=true

    #  [default: true]
    B:generateEBXL_pineforest=true

    #  [default: true]
    B:generateEBXL_rainforest=true

    #  [default: true]
    B:generateEBXL_redwoodforest=true

    #  [default: true]
    B:generateEBXL_redwoodlush=true

    #  [default: true]
    B:generateEBXL_savanna=true

    #  [default: true]
    B:generateEBXL_shrubland=true

    #  [default: true]
    B:generateEBXL_snowforest=true

    #  [default: true]
    B:generateEBXL_snowyrainforest=true

    #  [default: true]
    B:generateEBXL_temperaterainforest=true

    #  [default: true]
    B:generateEBXL_tundra=true

    #  [default: true]
    B:generateEBXL_wasteland=true

    #  [default: true]
    B:generateEBXL_woodlands=true
}


